# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 624a80d9d73cf0eb568f6b14f3f90c1d
tags: 645f666f9bcd5a90fca523b33c5a78b7
